<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madduri Sankaraiah Weavers Home</title>
    <link rel="stylesheet" href="msr.css">
    <link rel="icon" href="C:\Users\maddu\OneDrive\Pictures\Screenshots\Screenshot 2024-06-19 102139.png" type="image/png">
<script src="msr.js"></script>
</head>
<body>
<script src="msr.js"></script>
    <div class="container">
        <header>
            <img src="C:\Users\maddu\OneDrive\Pictures\Screenshots\Screenshot 2024-06-19 102139.png" width="100px" height="100px" alt="Madduri Sankaraiah Weavers Home " class="logo">
            <h1> Madduri Sankaraiah Weavers Home</h1>
        </header>

        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#products">Our Sarees</a></li>
                <li><a href="#contact">Contact Us</a></li>18:27 07-07-2024
            </ul>
        </nav>

        <section id="home">
           
            <p>At Madduri Sankaraiah Weavers Home, we take pride in our rich heritage of weaving the finest sarees. Our skilled artisans use traditional techniques to create beautiful cotton and silk sarees that are loved by our customers.</p>
        </section>

        <section id="products">
            <h2>Our Sarees Collection</h2>
            <div class="product-category" id="cotton-sarees">
                <h3>Cotton Sarees</h3>
                <div class="product" id="cotton1">
                    <img src="C:\Users\maddu\Downloads\S13.jpg" alt="Cotton Saree 1">
                    <h4>Cotton Saree 1</h4>
                    <p>$30.00</p>
                    <button onclick="addToCart('Cotton Saree 1', 30)">Add to Cart</button>
                    <a href="#" class="whatsapp-share" data-name="Cotton Saree 1" data-price="30" onclick="shareOnWhatsApp(event)">
                        <img src="whatsapp.png" alt="WhatsApp" class="whatsapp-icon"> Share on WhatsApp
                    </a>
                </div>
                <div class="product" id="cotton2">
                    <img src="C:\Users\maddu\Downloads\s14.jpg" alt="Cotton Saree 2">
                    <h4>Cotton Saree 2</h4>
                    <p>$35.00</p>
                    <button onclick="addToCart('Cotton Saree 2', 35)">Add to Cart</button>
                    <a href="#" class="whatsapp-share" data-name="Cotton Saree 2" data-price="35" onclick="shareOnWhatsApp(event)">
                        <img src="whatsapp.png" alt="WhatsApp" class="whatsapp-icon"> Share on WhatsApp
                    </a>
                </div>
            </div>

            <div class="product-category" id="silk-sarees">
                <h3>Silk Sarees</h3>
                <div class="product" id="silk1">
                    <img src="C:\Users\maddu\AppData\Local\Microsoft\Windows\INetCache\IE\YQUYL7I4\IMG-20240707-WA0009[1].jpg" alt="Silk Saree 1">
                    <h4>Silk Saree 1</h4>
                    <p>$50.00</p>
                    <button onclick="addToCart('Silk Saree 1', 50)">Add to Cart</button>
                    <a href="#" class="whatsapp-share" data-name="Silk Saree 1" data-price="50" onclick="shareOnWhatsApp(event)">
                        <img src="whatsapp.png" alt="WhatsApp" class="whatsapp-icon"> Share on WhatsApp
                    </a>
                </div>
                <div class="product" id="silk2">
                    <img src="C:\Users\maddu\AppData\Local\Microsoft\Windows\INetCache\IE\44601TXR\IMG-20240707-WA0010[1].jpg" alt="Silk Saree 2">
                    <h4>Silk Saree 2</h4>
                    <p>$60.00</p>
                    <button onclick="addToCart('Silk Saree 2', 60)">Add to Cart</button>
                    <a href="#" class="whatsapp-share" data-name="Silk Saree 2" data-price="60" onclick="shareOnWhatsApp(event)">
                        <img src=""alt="WhatsApp" class="whatsapp-icon"> Share on WhatsApp
                    </a>
                </div>
            </div>
        </section>

        <section id="contact">
            <h2>Contact Us</h2>
            <div id="contact-info">
                <p>Email: maddurisankaraiah@gmail.com</p>
                <p>Phone: +91 8978038847</p>
                <p>Address: Veparala,Jammalamadugu,kadapa,Andhra Pradesh</p>
            </div>
        </section>

        <footer>
            <p>&copy; 2024 Madduri Sankaraiah Weavers Home. All rights reserved.</p>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>
13:20 07-07-2024